VITE_YOUTUBE_API_KEY=AIzaSyDuFwnec2NDIYICpv0aN6grrIks3gm742s
VITE_YOUTUBE_CHANNEL_ID=UCby31aj160Uc0u59lvUxlsQ

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Y3hxaHVueHp1Y2Rnb3RhdXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDcyNTcsImV4cCI6MjA3Nzk4MzI1N30.XnZefAwCare-1usehUjeA71R553_Iv-yd4-_5nIswms
VITE_SUPABASE_URL=https://azcxqhunxzucdgotauzw.supabase.co
